@import 'variables';

.modal {
  display: flex;
  flex-direction: column;
  gap: var(--indent-small);
  position: absolute;
  inset: 0;
  margin: auto;
  z-index: 10;
  width: 100%;
  max-width: 496px;
  height: max-content;
  background-color: $white;
  padding: var(--indent-small);
  border-radius: 24px;
  box-shadow: 0 0 20px 0 rgba(20, 20, 20, 0.1);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h6 {
      color: $black;
    }
  }
}

.close {
}

.icon-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0070ce;
  cursor: pointer;
  border-radius: 50%;

  img {
    width: 50px;
    height: 50px;

    @media only screen and (max-width: $tablet) {
      width: 25px;
      height: 25px;
    }
  }
}
